Lab5/Other Windows/FindBookByTitleWindow.xaml

<Window x:Class="Lab5.Other_Windows.FindBookByTitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="Найти книгу по заголовку" Height="250" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите заголовок книги." Grid.Row="1" Grid.Column ="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
        <TextBox x:Name="FindTitle" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" TextWrapping="Wrap"/>
        <Button Name="btnFindByTitle" Content="Найти" Grid.Row="3" Grid.Column="1" Width="150" Height="30" Click="btnFindByTitle_Click" HorizontalAlignment="Left"/>
        <Button Content="Отмена" Grid.Row="3" Grid.Column="2" IsCancel="True" Width="150" Height="30" HorizontalAlignment="Left"/>
    </Grid>
</Window>

