Lab5/Other Windows/ResultWindow.xaml

<Window x:Class="Lab5.Other_Windows.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5.Other_Windows"
        mc:Ignorable="d"
        Title="Результаты поиска" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <ListView Name="resultsView" Margin="10,40,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="Auto"/>
                    <GridViewColumn Header="Author" DisplayMemberBinding="{Binding Author}" Width="Auto"/>
                    <GridViewColumn Header="Жанры" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Genres}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Publication Date" DisplayMemberBinding="{Binding PublicationDate}" Width="Auto"/>
                    <GridViewColumn Header="Аннотация" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Annotation}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="ISBN" DisplayMemberBinding="{Binding ISBN}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
